# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 10:15:36  June 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VHDL_microprocessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY VHDL_microprocessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:15:36  JUNE 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SEARCH_PATH ../et5000_hardwareentwurf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Test_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vhdl_microprocessor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vhdl_microprocessor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vhdl_microprocessor_tb -section_id vhdl_microprocessor_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Memory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Memory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Memory_tb -section_id Memory_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Pc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Pc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Pc_tb -section_id Pc_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vhdl1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vhdl1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vhdl1_tb -section_id vhdl1_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME Test_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Test_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Test_tb -section_id Test_tb
set_global_assignment -name VHDL_FILE simulation/modelsim/Test1_tb.vhd
set_global_assignment -name VHDL_FILE simulation/modelsim/Pc_tb.vhd
set_global_assignment -name VHDL_FILE simulation/modelsim/Memory_tb.vhd
set_global_assignment -name VHDL_FILE simulation/modelsim/Alu_tb.vhd
set_global_assignment -name VHDL_FILE VHDL_microprocessor.vhd
set_global_assignment -name VHDL_FILE Pc.vhd
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name VHDL_FILE Decoder.vhd
set_global_assignment -name VHDL_FILE Common.vhd
set_global_assignment -name VHDL_FILE Alu.vhd
set_global_assignment -name SDC_FILE VHDL_microprocessor.sdc
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE Rom.vhd
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "4000 ns" -section_id Test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/VHDL_microprocessor_tb.vhd -section_id vhdl_microprocessor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Memory_tb.vhd -section_id Memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Pc_tb.vhd -section_id Pc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/vhdl1_tb.vhd -section_id vhdl1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Common.vhd -section_id Test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ControlUnit.vhd -section_id Test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Alu.vhd -section_id Test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Memory.vhd -section_id Test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Decoder.vhd -section_id Test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Test1_tb.vhd -section_id Test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Rom.vhd -section_id Test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Pc.vhd -section_id Test_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top