|VHDL_microprocessor
I_processor_clock => controlUnit_entity:DUT_controlUnit.I_clock
I_processor_clock => pc_entity:DUT_pc.I_clock
I_processor_clock => rom_entity:DUT_rom.I_clock
I_processor_clock => decoder_entity:DUT_decoder.I_clock
I_processor_clock => alu_entity:DUT_alu.I_clock
I_processor_clock => memory_entity:DUT_memory.I_clock
I_processor_reset => controlUnit_entity:DUT_controlUnit.I_reset
I_processor_enable => controlUnit_entity:DUT_controlUnit.I_switchState
O_pipeline_stage[0] << controlUnit_entity:DUT_controlUnit.O_output[0]
O_pipeline_stage[1] << controlUnit_entity:DUT_controlUnit.O_output[1]
O_pipeline_stage[2] << controlUnit_entity:DUT_controlUnit.O_output[2]
O_pipeline_stage[3] << controlUnit_entity:DUT_controlUnit.O_output[3]
O_pipeline_stage[4] << controlUnit_entity:DUT_controlUnit.O_output[4]
O_pipeline_stage[5] << controlUnit_entity:DUT_controlUnit.O_output[5]
O_pc_programCounter[0] << pc_entity:DUT_pc.O_programCounter[0]
O_pc_programCounter[1] << pc_entity:DUT_pc.O_programCounter[1]
O_pc_programCounter[2] << pc_entity:DUT_pc.O_programCounter[2]
O_pc_programCounter[3] << pc_entity:DUT_pc.O_programCounter[3]
O_pc_programCounter[4] << pc_entity:DUT_pc.O_programCounter[4]
O_pc_programCounter[5] << pc_entity:DUT_pc.O_programCounter[5]
O_pc_programCounter[6] << pc_entity:DUT_pc.O_programCounter[6]
O_pc_programCounter[7] << pc_entity:DUT_pc.O_programCounter[7]
O_rom_instruction[0] << rom_entity:DUT_rom.O_instruction[0]
O_rom_instruction[1] << rom_entity:DUT_rom.O_instruction[1]
O_rom_instruction[2] << rom_entity:DUT_rom.O_instruction[2]
O_rom_instruction[3] << rom_entity:DUT_rom.O_instruction[3]
O_rom_instruction[4] << rom_entity:DUT_rom.O_instruction[4]
O_rom_instruction[5] << rom_entity:DUT_rom.O_instruction[5]
O_rom_instruction[6] << rom_entity:DUT_rom.O_instruction[6]
O_rom_instruction[7] << rom_entity:DUT_rom.O_instruction[7]
O_rom_instruction[8] << rom_entity:DUT_rom.O_instruction[8]
O_rom_instruction[9] << rom_entity:DUT_rom.O_instruction[9]
O_rom_instruction[10] << rom_entity:DUT_rom.O_instruction[10]
O_rom_instruction[11] << rom_entity:DUT_rom.O_instruction[11]
O_rom_instruction[12] << rom_entity:DUT_rom.O_instruction[12]
O_rom_instruction[13] << rom_entity:DUT_rom.O_instruction[13]
O_rom_instruction[14] << rom_entity:DUT_rom.O_instruction[14]
O_rom_instruction[15] << rom_entity:DUT_rom.O_instruction[15]
O_decoder_opcode[0] << decoder_entity:DUT_decoder.O_opcode[0]
O_decoder_opcode[1] << decoder_entity:DUT_decoder.O_opcode[1]
O_decoder_opcode[2] << decoder_entity:DUT_decoder.O_opcode[2]
O_decoder_opcode[3] << decoder_entity:DUT_decoder.O_opcode[3]
O_decoder_opcode[4] << decoder_entity:DUT_decoder.O_opcode[4]
O_decoder_opcode[5] << decoder_entity:DUT_decoder.O_opcode[5]
O_decoder_opcode[6] << decoder_entity:DUT_decoder.O_opcode[6]
O_decoder_opcode[7] << decoder_entity:DUT_decoder.O_opcode[7]
O_decoder_dataImmediate[0] << decoder_entity:DUT_decoder.O_dataImmediate[0]
O_decoder_dataImmediate[1] << decoder_entity:DUT_decoder.O_dataImmediate[1]
O_decoder_dataImmediate[2] << decoder_entity:DUT_decoder.O_dataImmediate[2]
O_decoder_dataImmediate[3] << decoder_entity:DUT_decoder.O_dataImmediate[3]
O_decoder_dataImmediate[4] << decoder_entity:DUT_decoder.O_dataImmediate[4]
O_decoder_dataImmediate[5] << decoder_entity:DUT_decoder.O_dataImmediate[5]
O_decoder_dataImmediate[6] << decoder_entity:DUT_decoder.O_dataImmediate[6]
O_decoder_dataImmediate[7] << decoder_entity:DUT_decoder.O_dataImmediate[7]
O_decoder_regAddress[0] << decoder_entity:DUT_decoder.O_regAddress[0]
O_decoder_regAddress[1] << decoder_entity:DUT_decoder.O_regAddress[1]
O_decoder_regAddress[2] << decoder_entity:DUT_decoder.O_regAddress[2]
O_decoder_regAddress[3] << decoder_entity:DUT_decoder.O_regAddress[3]
O_decoder_regAddress[4] << decoder_entity:DUT_decoder.O_regAddress[4]
O_decoder_regAddress[5] << decoder_entity:DUT_decoder.O_regAddress[5]
O_decoder_regAddress[6] << decoder_entity:DUT_decoder.O_regAddress[6]
O_decoder_regAddress[7] << decoder_entity:DUT_decoder.O_regAddress[7]
O_memory_regReadData[0] << memory_entity:DUT_memory.O_regReadData[0]
O_memory_regReadData[1] << memory_entity:DUT_memory.O_regReadData[1]
O_memory_regReadData[2] << memory_entity:DUT_memory.O_regReadData[2]
O_memory_regReadData[3] << memory_entity:DUT_memory.O_regReadData[3]
O_memory_regReadData[4] << memory_entity:DUT_memory.O_regReadData[4]
O_memory_regReadData[5] << memory_entity:DUT_memory.O_regReadData[5]
O_memory_regReadData[6] << memory_entity:DUT_memory.O_regReadData[6]
O_memory_regReadData[7] << memory_entity:DUT_memory.O_regReadData[7]
O_alu_data[0] << alu_entity:DUT_alu.O_data[0]
O_alu_data[1] << alu_entity:DUT_alu.O_data[1]
O_alu_data[2] << alu_entity:DUT_alu.O_data[2]
O_alu_data[3] << alu_entity:DUT_alu.O_data[3]
O_alu_data[4] << alu_entity:DUT_alu.O_data[4]
O_alu_data[5] << alu_entity:DUT_alu.O_data[5]
O_alu_data[6] << alu_entity:DUT_alu.O_data[6]
O_alu_data[7] << alu_entity:DUT_alu.O_data[7]
O_alu_flags_debug[0] << alu_entity:DUT_alu.O_flags[0]
O_alu_flags_debug[1] << alu_entity:DUT_alu.O_flags[1]
O_alu_flags_debug[2] << alu_entity:DUT_alu.O_flags[2]
O_alu_regSelect[0] << alu_entity:DUT_alu.O_regWriteSelect[0]
O_alu_regSelect[1] << alu_entity:DUT_alu.O_regWriteSelect[1]
O_alu_regSelect[2] << alu_entity:DUT_alu.O_regWriteSelect[2]
O_alu_regSelect[3] << alu_entity:DUT_alu.O_regWriteSelect[3]
O_alu_regSelect[4] << alu_entity:DUT_alu.O_regWriteSelect[4]
O_alu_regSelect[5] << alu_entity:DUT_alu.O_regWriteSelect[5]
O_alu_regSelect[6] << alu_entity:DUT_alu.O_regWriteSelect[6]
O_alu_regSelect[7] << alu_entity:DUT_alu.O_regWriteSelect[7]
O_alu_regWrite << alu_entity:DUT_alu.O_regWriteEnable
O_alu_shouldJump << alu_entity:DUT_alu.O_shouldJump
O_memory_writeEnable_calculated << S_memory_writeEnableCalculated.DB_MAX_OUTPUT_PORT_TYPE


|VHDL_microprocessor|controlUnit_entity:DUT_controlUnit
I_clock => S_state~2.DATAIN
I_switchState => Selector0.IN4
I_switchState => Selector1.IN3
I_switchState => Selector2.IN3
I_switchState => Selector3.IN3
I_switchState => Selector4.IN3
I_switchState => S_state.DATAB
I_switchState => Selector0.IN1
I_switchState => Selector1.IN1
I_switchState => Selector2.IN1
I_switchState => S_state.DATAB
I_switchState => Selector3.IN1
I_switchState => Selector4.IN1
I_reset => S_state~4.DATAIN
O_output[0] <= O_output[0].DB_MAX_OUTPUT_PORT_TYPE
O_output[1] <= O_output[1].DB_MAX_OUTPUT_PORT_TYPE
O_output[2] <= O_output[2].DB_MAX_OUTPUT_PORT_TYPE
O_output[3] <= O_output.DB_MAX_OUTPUT_PORT_TYPE
O_output[4] <= O_output[4].DB_MAX_OUTPUT_PORT_TYPE
O_output[5] <= O_output[5].DB_MAX_OUTPUT_PORT_TYPE


|VHDL_microprocessor|pc_entity:DUT_pc
I_enable => O_programCounter[0]~reg0.ENA
I_enable => O_programCounter[1]~reg0.ENA
I_enable => O_programCounter[2]~reg0.ENA
I_enable => O_programCounter[3]~reg0.ENA
I_enable => O_programCounter[4]~reg0.ENA
I_enable => O_programCounter[5]~reg0.ENA
I_enable => O_programCounter[6]~reg0.ENA
I_enable => O_programCounter[7]~reg0.ENA
I_enable => V_programCounter[0].ENA
I_enable => V_programCounter[1].ENA
I_enable => V_programCounter[2].ENA
I_enable => V_programCounter[3].ENA
I_enable => V_programCounter[4].ENA
I_enable => V_programCounter[5].ENA
I_enable => V_programCounter[6].ENA
I_enable => V_programCounter[7].ENA
I_clock => O_programCounter[0]~reg0.CLK
I_clock => O_programCounter[1]~reg0.CLK
I_clock => O_programCounter[2]~reg0.CLK
I_clock => O_programCounter[3]~reg0.CLK
I_clock => O_programCounter[4]~reg0.CLK
I_clock => O_programCounter[5]~reg0.CLK
I_clock => O_programCounter[6]~reg0.CLK
I_clock => O_programCounter[7]~reg0.CLK
I_clock => V_programCounter[0].CLK
I_clock => V_programCounter[1].CLK
I_clock => V_programCounter[2].CLK
I_clock => V_programCounter[3].CLK
I_clock => V_programCounter[4].CLK
I_clock => V_programCounter[5].CLK
I_clock => V_programCounter[6].CLK
I_clock => V_programCounter[7].CLK
I_jump => V_programCounter.OUTPUTSELECT
I_jump => V_programCounter.OUTPUTSELECT
I_jump => V_programCounter.OUTPUTSELECT
I_jump => V_programCounter.OUTPUTSELECT
I_jump => V_programCounter.OUTPUTSELECT
I_jump => V_programCounter.OUTPUTSELECT
I_jump => V_programCounter.OUTPUTSELECT
I_jump => V_programCounter.OUTPUTSELECT
I_newAddress[0] => V_programCounter.DATAB
I_newAddress[1] => V_programCounter.DATAB
I_newAddress[2] => V_programCounter.DATAB
I_newAddress[3] => V_programCounter.DATAB
I_newAddress[4] => V_programCounter.DATAB
I_newAddress[5] => V_programCounter.DATAB
I_newAddress[6] => V_programCounter.DATAB
I_newAddress[7] => V_programCounter.DATAB
O_programCounter[0] <= O_programCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_programCounter[1] <= O_programCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_programCounter[2] <= O_programCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_programCounter[3] <= O_programCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_programCounter[4] <= O_programCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_programCounter[5] <= O_programCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_programCounter[6] <= O_programCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_programCounter[7] <= O_programCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VHDL_microprocessor|rom_entity:DUT_rom
I_clock => O_instruction[0]~reg0.CLK
I_clock => O_instruction[1]~reg0.CLK
I_clock => O_instruction[2]~reg0.CLK
I_clock => O_instruction[3]~reg0.CLK
I_clock => O_instruction[4]~reg0.CLK
I_clock => O_instruction[5]~reg0.CLK
I_clock => O_instruction[6]~reg0.CLK
I_clock => O_instruction[7]~reg0.CLK
I_clock => O_instruction[8]~reg0.CLK
I_clock => O_instruction[9]~reg0.CLK
I_clock => O_instruction[10]~reg0.CLK
I_clock => O_instruction[11]~reg0.CLK
I_clock => O_instruction[12]~reg0.CLK
I_clock => O_instruction[13]~reg0.CLK
I_clock => O_instruction[14]~reg0.CLK
I_clock => O_instruction[15]~reg0.CLK
I_address[0] => S_rom.RADDR
I_address[1] => S_rom.RADDR1
I_address[2] => S_rom.RADDR2
I_address[3] => S_rom.RADDR3
I_address[4] => S_rom.RADDR4
I_address[5] => S_rom.RADDR5
I_address[6] => S_rom.RADDR6
I_address[7] => S_rom.RADDR7
O_instruction[0] <= O_instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[1] <= O_instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[2] <= O_instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[3] <= O_instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[4] <= O_instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[5] <= O_instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[6] <= O_instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[7] <= O_instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[8] <= O_instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[9] <= O_instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[10] <= O_instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[11] <= O_instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[12] <= O_instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[13] <= O_instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[14] <= O_instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_instruction[15] <= O_instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VHDL_microprocessor|decoder_entity:DUT_decoder
I_clock => O_regAddress[0]~reg0.CLK
I_clock => O_regAddress[1]~reg0.CLK
I_clock => O_regAddress[2]~reg0.CLK
I_clock => O_regAddress[3]~reg0.CLK
I_clock => O_regAddress[4]~reg0.CLK
I_clock => O_regAddress[5]~reg0.CLK
I_clock => O_regAddress[6]~reg0.CLK
I_clock => O_regAddress[7]~reg0.CLK
I_clock => O_dataImmediate[0]~reg0.CLK
I_clock => O_dataImmediate[1]~reg0.CLK
I_clock => O_dataImmediate[2]~reg0.CLK
I_clock => O_dataImmediate[3]~reg0.CLK
I_clock => O_dataImmediate[4]~reg0.CLK
I_clock => O_dataImmediate[5]~reg0.CLK
I_clock => O_dataImmediate[6]~reg0.CLK
I_clock => O_dataImmediate[7]~reg0.CLK
I_clock => O_opcode[0]~reg0.CLK
I_clock => O_opcode[1]~reg0.CLK
I_clock => O_opcode[2]~reg0.CLK
I_clock => O_opcode[3]~reg0.CLK
I_clock => O_opcode[4]~reg0.CLK
I_clock => O_opcode[5]~reg0.CLK
I_clock => O_opcode[6]~reg0.CLK
I_clock => O_opcode[7]~reg0.CLK
I_enable => O_regAddress[0]~reg0.ENA
I_enable => O_regAddress[1]~reg0.ENA
I_enable => O_regAddress[2]~reg0.ENA
I_enable => O_regAddress[3]~reg0.ENA
I_enable => O_regAddress[4]~reg0.ENA
I_enable => O_regAddress[5]~reg0.ENA
I_enable => O_regAddress[6]~reg0.ENA
I_enable => O_regAddress[7]~reg0.ENA
I_enable => O_dataImmediate[0]~reg0.ENA
I_enable => O_dataImmediate[1]~reg0.ENA
I_enable => O_dataImmediate[2]~reg0.ENA
I_enable => O_dataImmediate[3]~reg0.ENA
I_enable => O_dataImmediate[4]~reg0.ENA
I_enable => O_dataImmediate[5]~reg0.ENA
I_enable => O_dataImmediate[6]~reg0.ENA
I_enable => O_dataImmediate[7]~reg0.ENA
I_enable => O_opcode[0]~reg0.ENA
I_enable => O_opcode[1]~reg0.ENA
I_enable => O_opcode[2]~reg0.ENA
I_enable => O_opcode[3]~reg0.ENA
I_enable => O_opcode[4]~reg0.ENA
I_enable => O_opcode[5]~reg0.ENA
I_enable => O_opcode[6]~reg0.ENA
I_enable => O_opcode[7]~reg0.ENA
I_instruction[0] => O_regAddress[0]~reg0.DATAIN
I_instruction[0] => O_dataImmediate[0]~reg0.DATAIN
I_instruction[1] => O_regAddress[1]~reg0.DATAIN
I_instruction[1] => O_dataImmediate[1]~reg0.DATAIN
I_instruction[2] => O_regAddress[2]~reg0.DATAIN
I_instruction[2] => O_dataImmediate[2]~reg0.DATAIN
I_instruction[3] => O_regAddress[3]~reg0.DATAIN
I_instruction[3] => O_dataImmediate[3]~reg0.DATAIN
I_instruction[4] => O_regAddress[4]~reg0.DATAIN
I_instruction[4] => O_dataImmediate[4]~reg0.DATAIN
I_instruction[5] => O_regAddress[5]~reg0.DATAIN
I_instruction[5] => O_dataImmediate[5]~reg0.DATAIN
I_instruction[6] => O_regAddress[6]~reg0.DATAIN
I_instruction[6] => O_dataImmediate[6]~reg0.DATAIN
I_instruction[7] => O_regAddress[7]~reg0.DATAIN
I_instruction[7] => O_dataImmediate[7]~reg0.DATAIN
I_instruction[8] => O_opcode[0]~reg0.DATAIN
I_instruction[9] => O_opcode[1]~reg0.DATAIN
I_instruction[10] => O_opcode[2]~reg0.DATAIN
I_instruction[11] => O_opcode[3]~reg0.DATAIN
I_instruction[12] => O_opcode[4]~reg0.DATAIN
I_instruction[13] => O_opcode[5]~reg0.DATAIN
I_instruction[14] => O_opcode[6]~reg0.DATAIN
I_instruction[15] => O_opcode[7]~reg0.DATAIN
O_opcode[0] <= O_opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_opcode[1] <= O_opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_opcode[2] <= O_opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_opcode[3] <= O_opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_opcode[4] <= O_opcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_opcode[5] <= O_opcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_opcode[6] <= O_opcode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_opcode[7] <= O_opcode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataImmediate[0] <= O_dataImmediate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataImmediate[1] <= O_dataImmediate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataImmediate[2] <= O_dataImmediate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataImmediate[3] <= O_dataImmediate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataImmediate[4] <= O_dataImmediate[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataImmediate[5] <= O_dataImmediate[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataImmediate[6] <= O_dataImmediate[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_dataImmediate[7] <= O_dataImmediate[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regAddress[0] <= O_regAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regAddress[1] <= O_regAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regAddress[2] <= O_regAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regAddress[3] <= O_regAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regAddress[4] <= O_regAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regAddress[5] <= O_regAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regAddress[6] <= O_regAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regAddress[7] <= O_regAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VHDL_microprocessor|alu_entity:DUT_alu
I_clock => O_flags[0]~reg0.CLK
I_clock => O_flags[1]~reg0.CLK
I_clock => O_flags[2]~reg0.CLK
I_clock => O_data[0]~reg0.CLK
I_clock => O_data[1]~reg0.CLK
I_clock => O_data[2]~reg0.CLK
I_clock => O_data[3]~reg0.CLK
I_clock => O_data[4]~reg0.CLK
I_clock => O_data[5]~reg0.CLK
I_clock => O_data[6]~reg0.CLK
I_clock => O_data[7]~reg0.CLK
I_clock => O_regWriteSelect[0]~reg0.CLK
I_clock => O_regWriteSelect[1]~reg0.CLK
I_clock => O_regWriteSelect[2]~reg0.CLK
I_clock => O_regWriteSelect[3]~reg0.CLK
I_clock => O_regWriteSelect[4]~reg0.CLK
I_clock => O_regWriteSelect[5]~reg0.CLK
I_clock => O_regWriteSelect[6]~reg0.CLK
I_clock => O_regWriteSelect[7]~reg0.CLK
I_clock => O_shouldJump~reg0.CLK
I_clock => O_regWriteEnable~reg0.CLK
I_clock => V_flags[0].CLK
I_clock => V_flags[1].CLK
I_clock => V_flags[2].CLK
I_clock => V_accu[0].CLK
I_clock => V_accu[1].CLK
I_clock => V_accu[2].CLK
I_clock => V_accu[3].CLK
I_clock => V_accu[4].CLK
I_clock => V_accu[5].CLK
I_clock => V_accu[6].CLK
I_clock => V_accu[7].CLK
I_clock => V_accu[8].CLK
I_enable => O_data[0]~reg0.ENA
I_enable => O_flags[2]~reg0.ENA
I_enable => O_flags[1]~reg0.ENA
I_enable => O_flags[0]~reg0.ENA
I_enable => O_data[1]~reg0.ENA
I_enable => O_data[2]~reg0.ENA
I_enable => O_data[3]~reg0.ENA
I_enable => O_data[4]~reg0.ENA
I_enable => O_data[5]~reg0.ENA
I_enable => O_data[6]~reg0.ENA
I_enable => O_data[7]~reg0.ENA
I_enable => O_regWriteSelect[0]~reg0.ENA
I_enable => O_regWriteSelect[1]~reg0.ENA
I_enable => O_regWriteSelect[2]~reg0.ENA
I_enable => O_regWriteSelect[3]~reg0.ENA
I_enable => O_regWriteSelect[4]~reg0.ENA
I_enable => O_regWriteSelect[5]~reg0.ENA
I_enable => O_regWriteSelect[6]~reg0.ENA
I_enable => O_regWriteSelect[7]~reg0.ENA
I_enable => O_shouldJump~reg0.ENA
I_enable => O_regWriteEnable~reg0.ENA
I_enable => V_flags[0].ENA
I_enable => V_flags[1].ENA
I_enable => V_flags[2].ENA
I_enable => V_accu[0].ENA
I_enable => V_accu[1].ENA
I_enable => V_accu[2].ENA
I_enable => V_accu[3].ENA
I_enable => V_accu[4].ENA
I_enable => V_accu[5].ENA
I_enable => V_accu[6].ENA
I_enable => V_accu[7].ENA
I_enable => V_accu[8].ENA
I_opcode[0] => Mux0.IN18
I_opcode[0] => Mux1.IN18
I_opcode[0] => Mux2.IN18
I_opcode[0] => Mux3.IN18
I_opcode[0] => Mux4.IN18
I_opcode[0] => Mux5.IN18
I_opcode[0] => Mux6.IN18
I_opcode[0] => Mux7.IN18
I_opcode[0] => Mux8.IN18
I_opcode[0] => Mux9.IN13
I_opcode[0] => Mux10.IN13
I_opcode[0] => Mux11.IN13
I_opcode[0] => Equal0.IN6
I_opcode[0] => Equal1.IN7
I_opcode[0] => Equal3.IN6
I_opcode[0] => Equal4.IN7
I_opcode[0] => Equal6.IN5
I_opcode[0] => Equal7.IN6
I_opcode[0] => Equal8.IN5
I_opcode[0] => Equal9.IN5
I_opcode[1] => Mux0.IN17
I_opcode[1] => Mux1.IN17
I_opcode[1] => Mux2.IN17
I_opcode[1] => Mux3.IN17
I_opcode[1] => Mux4.IN17
I_opcode[1] => Mux5.IN17
I_opcode[1] => Mux6.IN17
I_opcode[1] => Mux7.IN17
I_opcode[1] => Mux8.IN17
I_opcode[1] => Mux9.IN12
I_opcode[1] => Mux10.IN12
I_opcode[1] => Mux11.IN12
I_opcode[1] => Mux12.IN134
I_opcode[1] => Mux13.IN7
I_opcode[1] => Mux14.IN7
I_opcode[1] => Mux15.IN7
I_opcode[1] => Mux16.IN7
I_opcode[1] => Mux17.IN7
I_opcode[1] => Mux18.IN7
I_opcode[1] => Mux19.IN7
I_opcode[1] => Mux20.IN7
I_opcode[1] => Mux21.IN132
I_opcode[1] => Equal0.IN5
I_opcode[1] => Equal1.IN5
I_opcode[1] => Equal3.IN5
I_opcode[1] => Equal4.IN5
I_opcode[1] => Equal6.IN4
I_opcode[1] => Equal7.IN5
I_opcode[1] => Equal8.IN4
I_opcode[1] => Equal9.IN4
I_opcode[2] => Mux0.IN16
I_opcode[2] => Mux1.IN16
I_opcode[2] => Mux2.IN16
I_opcode[2] => Mux3.IN16
I_opcode[2] => Mux4.IN16
I_opcode[2] => Mux5.IN16
I_opcode[2] => Mux6.IN16
I_opcode[2] => Mux7.IN16
I_opcode[2] => Mux8.IN16
I_opcode[2] => Mux9.IN11
I_opcode[2] => Mux10.IN11
I_opcode[2] => Mux11.IN11
I_opcode[2] => Mux12.IN133
I_opcode[2] => Mux13.IN6
I_opcode[2] => Mux14.IN6
I_opcode[2] => Mux15.IN6
I_opcode[2] => Mux16.IN6
I_opcode[2] => Mux17.IN6
I_opcode[2] => Mux18.IN6
I_opcode[2] => Mux19.IN6
I_opcode[2] => Mux20.IN6
I_opcode[2] => Mux21.IN131
I_opcode[2] => Equal0.IN4
I_opcode[2] => Equal1.IN4
I_opcode[2] => Equal3.IN4
I_opcode[2] => Equal4.IN4
I_opcode[2] => Equal6.IN3
I_opcode[2] => Equal7.IN4
I_opcode[2] => Equal8.IN3
I_opcode[2] => Equal9.IN3
I_opcode[3] => Mux0.IN15
I_opcode[3] => Mux1.IN15
I_opcode[3] => Mux2.IN15
I_opcode[3] => Mux3.IN15
I_opcode[3] => Mux4.IN15
I_opcode[3] => Mux5.IN15
I_opcode[3] => Mux6.IN15
I_opcode[3] => Mux7.IN15
I_opcode[3] => Mux8.IN15
I_opcode[3] => Mux9.IN10
I_opcode[3] => Mux10.IN10
I_opcode[3] => Mux11.IN10
I_opcode[3] => Mux12.IN132
I_opcode[3] => Mux13.IN5
I_opcode[3] => Mux14.IN5
I_opcode[3] => Mux15.IN5
I_opcode[3] => Mux16.IN5
I_opcode[3] => Mux17.IN5
I_opcode[3] => Mux18.IN5
I_opcode[3] => Mux19.IN5
I_opcode[3] => Mux20.IN5
I_opcode[3] => Mux21.IN130
I_opcode[3] => Equal0.IN3
I_opcode[3] => Equal1.IN3
I_opcode[3] => Equal3.IN3
I_opcode[3] => Equal4.IN3
I_opcode[3] => Equal6.IN2
I_opcode[3] => Equal7.IN3
I_opcode[3] => Equal8.IN2
I_opcode[3] => Equal9.IN2
I_opcode[4] => Mux0.IN14
I_opcode[4] => Mux1.IN14
I_opcode[4] => Mux2.IN14
I_opcode[4] => Mux3.IN14
I_opcode[4] => Mux4.IN14
I_opcode[4] => Mux5.IN14
I_opcode[4] => Mux6.IN14
I_opcode[4] => Mux7.IN14
I_opcode[4] => Mux8.IN14
I_opcode[4] => Mux9.IN9
I_opcode[4] => Mux10.IN9
I_opcode[4] => Mux11.IN9
I_opcode[4] => Mux12.IN131
I_opcode[4] => Mux13.IN4
I_opcode[4] => Mux14.IN4
I_opcode[4] => Mux15.IN4
I_opcode[4] => Mux16.IN4
I_opcode[4] => Mux17.IN4
I_opcode[4] => Mux18.IN4
I_opcode[4] => Mux19.IN4
I_opcode[4] => Mux20.IN4
I_opcode[4] => Mux21.IN129
I_opcode[4] => Equal0.IN7
I_opcode[4] => Equal1.IN6
I_opcode[4] => Equal3.IN2
I_opcode[4] => Equal4.IN2
I_opcode[4] => Equal6.IN7
I_opcode[4] => Equal7.IN2
I_opcode[4] => Equal8.IN1
I_opcode[4] => Equal9.IN1
I_opcode[5] => Mux0.IN13
I_opcode[5] => Mux1.IN13
I_opcode[5] => Mux2.IN13
I_opcode[5] => Mux3.IN13
I_opcode[5] => Mux4.IN13
I_opcode[5] => Mux5.IN13
I_opcode[5] => Mux6.IN13
I_opcode[5] => Mux7.IN13
I_opcode[5] => Mux8.IN13
I_opcode[5] => Mux9.IN8
I_opcode[5] => Mux10.IN8
I_opcode[5] => Mux11.IN8
I_opcode[5] => Mux12.IN130
I_opcode[5] => Mux13.IN3
I_opcode[5] => Mux14.IN3
I_opcode[5] => Mux15.IN3
I_opcode[5] => Mux16.IN3
I_opcode[5] => Mux17.IN3
I_opcode[5] => Mux18.IN3
I_opcode[5] => Mux19.IN3
I_opcode[5] => Mux20.IN3
I_opcode[5] => Mux21.IN128
I_opcode[5] => Equal0.IN2
I_opcode[5] => Equal1.IN2
I_opcode[5] => Equal3.IN7
I_opcode[5] => Equal4.IN6
I_opcode[5] => Equal6.IN6
I_opcode[5] => Equal7.IN1
I_opcode[5] => Equal8.IN0
I_opcode[5] => Equal9.IN7
I_opcode[6] => Mux0.IN12
I_opcode[6] => Mux1.IN12
I_opcode[6] => Mux2.IN12
I_opcode[6] => Mux3.IN12
I_opcode[6] => Mux4.IN12
I_opcode[6] => Mux5.IN12
I_opcode[6] => Mux6.IN12
I_opcode[6] => Mux7.IN12
I_opcode[6] => Mux8.IN12
I_opcode[6] => Mux9.IN7
I_opcode[6] => Mux10.IN7
I_opcode[6] => Mux11.IN7
I_opcode[6] => Mux12.IN129
I_opcode[6] => Mux13.IN2
I_opcode[6] => Mux14.IN2
I_opcode[6] => Mux15.IN2
I_opcode[6] => Mux16.IN2
I_opcode[6] => Mux17.IN2
I_opcode[6] => Mux18.IN2
I_opcode[6] => Mux19.IN2
I_opcode[6] => Mux20.IN2
I_opcode[6] => Mux21.IN127
I_opcode[6] => Equal0.IN1
I_opcode[6] => Equal1.IN1
I_opcode[6] => Equal3.IN1
I_opcode[6] => Equal4.IN1
I_opcode[6] => Equal6.IN1
I_opcode[6] => Equal7.IN0
I_opcode[6] => Equal8.IN7
I_opcode[6] => Equal9.IN0
I_opcode[7] => Mux0.IN11
I_opcode[7] => Mux1.IN11
I_opcode[7] => Mux2.IN11
I_opcode[7] => Mux3.IN11
I_opcode[7] => Mux4.IN11
I_opcode[7] => Mux5.IN11
I_opcode[7] => Mux6.IN11
I_opcode[7] => Mux7.IN11
I_opcode[7] => Mux8.IN11
I_opcode[7] => Mux9.IN6
I_opcode[7] => Mux10.IN6
I_opcode[7] => Mux11.IN6
I_opcode[7] => Mux12.IN128
I_opcode[7] => Mux13.IN1
I_opcode[7] => Mux14.IN1
I_opcode[7] => Mux15.IN1
I_opcode[7] => Mux16.IN1
I_opcode[7] => Mux17.IN1
I_opcode[7] => Mux18.IN1
I_opcode[7] => Mux19.IN1
I_opcode[7] => Mux20.IN1
I_opcode[7] => Mux21.IN126
I_opcode[7] => Equal0.IN0
I_opcode[7] => Equal1.IN0
I_opcode[7] => Equal3.IN0
I_opcode[7] => Equal4.IN0
I_opcode[7] => Equal6.IN0
I_opcode[7] => Equal7.IN7
I_opcode[7] => Equal8.IN6
I_opcode[7] => Equal9.IN6
I_dataReg[0] => Add1.IN9
I_dataReg[0] => O_regWriteSelect.DATAA
I_dataReg[0] => V_accu.DATAA
I_dataReg[0] => V_accu.DATAA
I_dataReg[0] => V_accu.DATAA
I_dataReg[0] => Add3.IN9
I_dataReg[1] => Add1.IN8
I_dataReg[1] => O_regWriteSelect.DATAA
I_dataReg[1] => V_accu.DATAA
I_dataReg[1] => V_accu.DATAA
I_dataReg[1] => V_accu.DATAA
I_dataReg[1] => Add3.IN8
I_dataReg[2] => Add1.IN7
I_dataReg[2] => O_regWriteSelect.DATAA
I_dataReg[2] => V_accu.DATAA
I_dataReg[2] => V_accu.DATAA
I_dataReg[2] => V_accu.DATAA
I_dataReg[2] => Add3.IN7
I_dataReg[3] => Add1.IN6
I_dataReg[3] => O_regWriteSelect.DATAA
I_dataReg[3] => V_accu.DATAA
I_dataReg[3] => V_accu.DATAA
I_dataReg[3] => V_accu.DATAA
I_dataReg[3] => Add3.IN6
I_dataReg[4] => Add1.IN5
I_dataReg[4] => O_regWriteSelect.DATAA
I_dataReg[4] => V_accu.DATAA
I_dataReg[4] => V_accu.DATAA
I_dataReg[4] => V_accu.DATAA
I_dataReg[4] => Add3.IN5
I_dataReg[5] => Add1.IN4
I_dataReg[5] => O_regWriteSelect.DATAA
I_dataReg[5] => V_accu.DATAA
I_dataReg[5] => V_accu.DATAA
I_dataReg[5] => V_accu.DATAA
I_dataReg[5] => Add3.IN4
I_dataReg[6] => Add1.IN3
I_dataReg[6] => O_regWriteSelect.DATAA
I_dataReg[6] => V_accu.DATAA
I_dataReg[6] => V_accu.DATAA
I_dataReg[6] => V_accu.DATAA
I_dataReg[6] => Add3.IN3
I_dataReg[7] => Add1.IN1
I_dataReg[7] => Add1.IN2
I_dataReg[7] => O_regWriteSelect.DATAA
I_dataReg[7] => V_accu.DATAA
I_dataReg[7] => V_accu.DATAA
I_dataReg[7] => V_accu.DATAA
I_dataReg[7] => Add3.IN1
I_dataReg[7] => Add3.IN2
I_dataImm[0] => Add0.IN9
I_dataImm[0] => O_regWriteSelect.DATAB
I_dataImm[0] => V_accu.DATAB
I_dataImm[0] => V_accu.DATAB
I_dataImm[0] => V_accu.DATAB
I_dataImm[0] => Add2.IN9
I_dataImm[1] => Add0.IN8
I_dataImm[1] => O_regWriteSelect.DATAB
I_dataImm[1] => V_accu.DATAB
I_dataImm[1] => V_accu.DATAB
I_dataImm[1] => V_accu.DATAB
I_dataImm[1] => Add2.IN8
I_dataImm[2] => Add0.IN7
I_dataImm[2] => O_regWriteSelect.DATAB
I_dataImm[2] => V_accu.DATAB
I_dataImm[2] => V_accu.DATAB
I_dataImm[2] => V_accu.DATAB
I_dataImm[2] => Add2.IN7
I_dataImm[3] => Add0.IN6
I_dataImm[3] => O_regWriteSelect.DATAB
I_dataImm[3] => V_accu.DATAB
I_dataImm[3] => V_accu.DATAB
I_dataImm[3] => V_accu.DATAB
I_dataImm[3] => Add2.IN6
I_dataImm[4] => Add0.IN5
I_dataImm[4] => O_regWriteSelect.DATAB
I_dataImm[4] => V_accu.DATAB
I_dataImm[4] => V_accu.DATAB
I_dataImm[4] => V_accu.DATAB
I_dataImm[4] => Add2.IN5
I_dataImm[5] => Add0.IN4
I_dataImm[5] => O_regWriteSelect.DATAB
I_dataImm[5] => V_accu.DATAB
I_dataImm[5] => V_accu.DATAB
I_dataImm[5] => V_accu.DATAB
I_dataImm[5] => Add2.IN4
I_dataImm[6] => Add0.IN3
I_dataImm[6] => O_regWriteSelect.DATAB
I_dataImm[6] => V_accu.DATAB
I_dataImm[6] => V_accu.DATAB
I_dataImm[6] => V_accu.DATAB
I_dataImm[6] => Add2.IN3
I_dataImm[7] => Add0.IN1
I_dataImm[7] => Add0.IN2
I_dataImm[7] => O_regWriteSelect.DATAB
I_dataImm[7] => V_accu.DATAB
I_dataImm[7] => V_accu.DATAB
I_dataImm[7] => V_accu.DATAB
I_dataImm[7] => Add2.IN1
I_dataImm[7] => Add2.IN2
O_data[0] <= O_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[1] <= O_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[2] <= O_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[3] <= O_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[4] <= O_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[5] <= O_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[6] <= O_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data[7] <= O_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_flags[0] <= O_flags[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_flags[1] <= O_flags[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_flags[2] <= O_flags[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regWriteSelect[0] <= O_regWriteSelect[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regWriteSelect[1] <= O_regWriteSelect[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regWriteSelect[2] <= O_regWriteSelect[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regWriteSelect[3] <= O_regWriteSelect[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regWriteSelect[4] <= O_regWriteSelect[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regWriteSelect[5] <= O_regWriteSelect[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regWriteSelect[6] <= O_regWriteSelect[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regWriteSelect[7] <= O_regWriteSelect[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regWriteEnable <= O_regWriteEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_shouldJump <= O_shouldJump~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VHDL_microprocessor|memory_entity:DUT_memory
I_clock => S_mem~16.CLK
I_clock => S_mem~0.CLK
I_clock => S_mem~1.CLK
I_clock => S_mem~2.CLK
I_clock => S_mem~3.CLK
I_clock => S_mem~4.CLK
I_clock => S_mem~5.CLK
I_clock => S_mem~6.CLK
I_clock => S_mem~7.CLK
I_clock => S_mem~8.CLK
I_clock => S_mem~9.CLK
I_clock => S_mem~10.CLK
I_clock => S_mem~11.CLK
I_clock => S_mem~12.CLK
I_clock => S_mem~13.CLK
I_clock => S_mem~14.CLK
I_clock => S_mem~15.CLK
I_clock => O_regReadData[0]~reg0.CLK
I_clock => O_regReadData[1]~reg0.CLK
I_clock => O_regReadData[2]~reg0.CLK
I_clock => O_regReadData[3]~reg0.CLK
I_clock => O_regReadData[4]~reg0.CLK
I_clock => O_regReadData[5]~reg0.CLK
I_clock => O_regReadData[6]~reg0.CLK
I_clock => O_regReadData[7]~reg0.CLK
I_clock => S_mem.CLK0
I_enable => S_mem.OUTPUTSELECT
I_enable => O_regReadData[0]~reg0.ENA
I_enable => O_regReadData[1]~reg0.ENA
I_enable => O_regReadData[2]~reg0.ENA
I_enable => O_regReadData[3]~reg0.ENA
I_enable => O_regReadData[4]~reg0.ENA
I_enable => O_regReadData[5]~reg0.ENA
I_enable => O_regReadData[6]~reg0.ENA
I_enable => O_regReadData[7]~reg0.ENA
I_regReadSelect[0] => S_mem.RADDR
I_regReadSelect[1] => S_mem.RADDR1
I_regReadSelect[2] => S_mem.RADDR2
I_regReadSelect[3] => S_mem.RADDR3
I_regReadSelect[4] => S_mem.RADDR4
I_regReadSelect[5] => S_mem.RADDR5
I_regReadSelect[6] => S_mem.RADDR6
I_regReadSelect[7] => S_mem.RADDR7
I_regWriteSelect[0] => S_mem~7.DATAIN
I_regWriteSelect[0] => S_mem.WADDR
I_regWriteSelect[1] => S_mem~6.DATAIN
I_regWriteSelect[1] => S_mem.WADDR1
I_regWriteSelect[2] => S_mem~5.DATAIN
I_regWriteSelect[2] => S_mem.WADDR2
I_regWriteSelect[3] => S_mem~4.DATAIN
I_regWriteSelect[3] => S_mem.WADDR3
I_regWriteSelect[4] => S_mem~3.DATAIN
I_regWriteSelect[4] => S_mem.WADDR4
I_regWriteSelect[5] => S_mem~2.DATAIN
I_regWriteSelect[5] => S_mem.WADDR5
I_regWriteSelect[6] => S_mem~1.DATAIN
I_regWriteSelect[6] => S_mem.WADDR6
I_regWriteSelect[7] => S_mem~0.DATAIN
I_regWriteSelect[7] => S_mem.WADDR7
I_regWriteData[0] => S_mem~15.DATAIN
I_regWriteData[0] => S_mem.DATAIN
I_regWriteData[1] => S_mem~14.DATAIN
I_regWriteData[1] => S_mem.DATAIN1
I_regWriteData[2] => S_mem~13.DATAIN
I_regWriteData[2] => S_mem.DATAIN2
I_regWriteData[3] => S_mem~12.DATAIN
I_regWriteData[3] => S_mem.DATAIN3
I_regWriteData[4] => S_mem~11.DATAIN
I_regWriteData[4] => S_mem.DATAIN4
I_regWriteData[5] => S_mem~10.DATAIN
I_regWriteData[5] => S_mem.DATAIN5
I_regWriteData[6] => S_mem~9.DATAIN
I_regWriteData[6] => S_mem.DATAIN6
I_regWriteData[7] => S_mem~8.DATAIN
I_regWriteData[7] => S_mem.DATAIN7
I_writeEnable => S_mem.DATAB
O_regReadData[0] <= O_regReadData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regReadData[1] <= O_regReadData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regReadData[2] <= O_regReadData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regReadData[3] <= O_regReadData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regReadData[4] <= O_regReadData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regReadData[5] <= O_regReadData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regReadData[6] <= O_regReadData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_regReadData[7] <= O_regReadData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


